{
  "Template Snippets": {
    "prefix": "snippetTemplate",
    "body": [
      "\"${1:SNIPPET_TITLE}\": {",
      "  \"prefix\": \"${2:PREFIX}\",",
      "  \"body\": [",
      "    \"${3:BODY}\"",
      "  ]",
      "},",
      "",
    ]
  },

  "VueJS Component Template": {
    "prefix": "componentTemplate",
    "body": [
      "<template>",
      "  <${1:TAG_NAME} class=\"${TM_DIRECTORY/^.+\\/(.*)$/$1/}-${TM_FILENAME_BASE/(.*)/${1:/downcase}/}\">",
      "    <h1>$TM_FILENAME_BASE</h1>",
      "  </${1:TAG_NAME}>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import Vue from 'vue'",
      "",
      "export default Vue.extend({",
      "  // vue here",
      "})",
      "</script>",
      "",
      "<style lang=\"scss\" scoped>",
      ".${TM_DIRECTORY/^.+\\/(.*)$/$1/}-${TM_FILENAME_BASE/(.*)/${1:/downcase}/} {",
      "  //scss here",
      "}",
      "</style>",
      ""
    ]
  },

  "NextJS Page Template": {
    "prefix": "pageTemplate",
    "body": [
      "<template>",
      "  <${1:PAGE_TEMPLATE} />",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import Vue from 'vue'",
      "",
      "export default Vue.extend({",
      "  layout: '${2:LAYOUT_NAME}'",
      "})",
      "</script>",
      ""
    ]
  },


  "VueJS Props Template": {
    "prefix": "propsTemplate",
    "body": [
      "props: {",
      "  ${1:NAME}: { type: ${2|String,Number,Bolean,Object|}, required: ${3|true,false|} }",
      "}",
    ]
  },

  "VueJS Computed Template": {
    "prefix": "computedTemplate",
    "body": [
      "computed:{",
      "  ${1:FUNCTION_NAME}() {",
      "    return true",
      "  }",
      "}",
    ]
  },

  "VueJS Mounted Template": {
    "prefix": "mountedTemplate",
    "body": [
      "mounted() {",
      "  return true",
      "}",
    ]
  },

}
